{
  "compilerOptions": {
    "module": "ES6",
    "target": "ES6",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noEmitHelpers": false,
    "noImplicitAny": false,
    "removeComments": false,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "declaration": true,
    "inlineSources": true,
    "outDir": "dist/esm",
    "lib": [
      "dom",
      "es6"
    ],
    "types": [
      "hammerjs",
      "node",
      "source-map",
      "uglify-js",
      "webpack"
    ]
  },
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  },
  "include": [
    "src/components/**/*"
  ],
  "exclude": [
    "node_modules",
    "node_modules/@types/core-js/index.d.ts",
    "dist",
    "gulp",
    "typings"
  ]
}