{
  "extends": "./tsconfig.package",

  "exclude": [
    "config",
    "scripts",
    "node_modules",
    "dist",
    "dist_package",
    "e2e",
    "src/**/*.spec.ts",
    "src/demo",
    "build_hooks.ts",
    "compiled",
    "src/ngx-modialog/plugins/**/*.ts"
  ]
}
