{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": false,
    "sourceMap": true,
    "inlineSourceMap": true,
    "strictNullChecks": false,
    "lib": [
      "es2015",
      "dom"
    ],
    "types": [
      "jasmine",
      "hammerjs",
      "node",
      "source-map",
      "webpack"
    ]
  },
  "exclude": [
    "examples/**/*.ts",
    "scripts",
    "node_modules",
    "dist",
    "dist_package",
    "src/demo"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  },
  "angularCompilerOptions": {
   "genDir": "./compiled",
   "skipMetadataEmit": true
  },
  "compileOnSave": false
}
